# mispollos

./: Mispollos.sln
Mispollos/: Mispollos.csproj  Program.cs  Startup.cs  appsettings.json
Mispollos.Core/: ApplicationServiceRegistration.cs  Mispollos.Application.csproj
Mispollos.Core/Services/: CategoryService.cs  CustomerService.cs  DashboardService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ProviderService.cs  UserService.cs
Mispollos.Domain/Contracts/Infrastructure/: IEmailService.cs
Mispollos.Domain/Entities/: Categoria.cs  Cliente.cs  Pedido.cs  PedidoProducto.cs  Producto.cs  Proveedor.cs  Rol.cs  Tienda.cs  Usuario.cs
Mispollos.Domain/Models/: Authenticate.cs  AuthenticatedUserInfo.cs  ChartDto.cs  PagedResult.cs  PedidoDto.cs  RecoverPasswordEmail.cs  Role.cs  SalesPercentageDto.cs  TopSellingProducts.cs
Mispollos.Infrastructure/: Mispollos.Infrastructure.csproj
Mispollos.Infrastructure/Configuration/: AppSettings.cs
Mispollos.Infrastructure/Mailing/: EmailService.cs
Mispollos.Infrastructure/Mailing/html/: recoverPasswordEmail.html
Mispollos.Infrastructure/Utils/: StringExtension.cs
Mispollos.Persistence/: MisPollosContext.cs  Mispollos.Persistence.csproj  PersistenceServiceRegistration.cs
Mispollos.Persistence/Migrations/: 20210421012017_all-tables.Designer.cs  20210421012017_all-tables.cs  20210519012028_tipoDeFechaCambiadoADateTime.Designer.cs  20210519012028_tipoDeFechaCambiadoADateTime.cs  20210607031133_fecha-de-vencimiento-cambiada-a-tipo-date.Designer.cs  20210607031133_fecha-de-vencimiento-cambiada-a-tipo-date.cs  20210609183415_campo-token-creado-en-tabla-usuario.Designer.cs  20210609183415_campo-token-creado-en-tabla-usuario.cs  20210612172233_fechas-agregadas-a-todas-las-tablas.Designer.cs  20210612172233_fechas-agregadas-a-todas-las-tablas.cs  20210613210411_token-expiration.Designer.cs  20210613210411_token-expiration.cs  20210707000740_email-field-added-to-client-entity.Designer.cs  20210707000740_email-field-added-to-client-entity.cs  MisPollosContextModelSnapshot.cs
Mispollos.Persistence/Repositories/: BaseRepository.cs
Mispollos/Configuration/: AppSettings.cs
Mispollos/Controllers/: CategoriaController.cs  ClienteController.cs  DashboardController.cs  PedidoController.cs  ProductoController.cs  ProveedorController.cs  UserController.cs
Mispollos/DataAccess/: MisPollosContext.cs
Mispollos/Entities/: Categoria.cs  Cliente.cs  Pedido.cs  PedidoProducto.cs  Producto.cs  Proveedor.cs  Rol.cs  Tienda.cs  Usuario.cs
Mispollos/Migrations/: 20210302025046_Initial.Designer.cs  20210302025046_Initial.cs  20210421012017_all-tables.Designer.cs  20210421012017_all-tables.cs  20210519012028_tipoDeFechaCambiadoADateTime.Designer.cs  20210519012028_tipoDeFechaCambiadoADateTime.cs  20210607031133_fecha-de-vencimiento-cambiada-a-tipo-date.Designer.cs  20210607031133_fecha-de-vencimiento-cambiada-a-tipo-date.cs  20210609183415_campo-token-creado-en-tabla-usuario.Designer.cs  20210609183415_campo-token-creado-en-tabla-usuario.cs  20210612172233_fechas-agregadas-a-todas-las-tablas.Designer.cs  20210612172233_fechas-agregadas-a-todas-las-tablas.cs  20210613210411_token-expiration.Designer.cs  20210613210411_token-expiration.cs  MisPollosContextModelSnapshot.cs
Mispollos/Models/: Authenticate.cs  PedidoDto.cs  RecoverPasswordEmail.cs  Role.cs
Mispollos/Properties/: launchSettings.json
Mispollos/Utils/: Email.cs  StringExtension.cs
Mispollos/html/: generatedPasswordEmail.html  recoverPasswordEmail.html
(+9 files in other folders)
